# Configuration file

general {
    B:engine.canExplode=false
    D:engine.industrial.maxEuCapacity=250000.0
    I:engine.industrial.maxRfCapacity=750000
    D:engine.large.maxEuCapacity=75000.0
    I:engine.large.maxRfCapacity=250000
    D:engine.medium.maxEuCapacity=10000.0
    I:engine.medium.maxRfCapacity=50000

    # How many EU engine needs to produce 1RF e.g. 1RF/ratio(by default 4) = 0.25EU needed per 1RF or 1RF/0.5 = 2EU per 1RF
    D:engine.ratio=4.0
    D:engine.small.maxEuCapacity=5000.0
    I:engine.small.maxRfCapacity=10000
}


plugin {
    B:plugin.IC2.enabled=true
    B:plugin.PIPES.enabled=true
    B:plugin.WAILA.enabled=true
}


recipe {
    B:block.colorSorter.enabled=true
    B:block.pipeHopper.enabled=true
    B:engine.industrial.enabled=true
    B:engine.large.enabled=true
    B:engine.medium.enabled=true
    B:engine.small.enabled=true
    B:item.pipeTester.enabled=true
    B:item.pipeWrench.enabled=true
    B:pipe.PipeFluidsGoldWood.enabled=true
    B:pipe.PipeFluidsIndustrialCobblestone.enabled=true
    B:pipe.PipeFluidsIndustrialIron.enabled=true
    B:pipe.PipeFluidsIndustrialStone.enabled=true
    B:pipe.PipeFluidsRedstone.enabled=true
    B:pipe.PipeFluidsRedstoneAdvanced.enabled=true
    B:pipe.PipeFluidsRouting.enabled=true
    B:pipe.PipeItemsGoldMk2.enabled=true
    B:pipe.PipeItemsGoldWood.enabled=true
    B:pipe.PipeItemsIronGold.enabled=true
    B:pipe.PipeItemsRedstone.enabled=true
    B:pipe.PipeItemsRedstoneAdvanced.enabled=true
    B:pipe.PipeItemsRouting.enabled=true
    B:pipe.PipePowerRedstone.enabled=true
    B:pipe.PipePowerRedstoneAdvanced.enabled=true
    B:tank.industrial.enabled=true
    B:tank.large.enabled=true
    B:tank.medium.enabled=true
    B:tank.small.enabled=true
}


